# HNUiMap

./: Instructions.txt  README.md  dashboard.txt
Mobile/: HNUiMap! Overview.txt  HNUiMap.sln  README.md
Mobile/HNUiMap/HNUiMap/: App.xaml  App.xaml.cs  HNUiMap.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/HNUiMap/HNUiMap.Android/: HNUiMap.Android.csproj  MainActivity.cs
Mobile/HNUiMap/HNUiMap.Android/Assets/: gps.html
Mobile/HNUiMap/HNUiMap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/HNUiMap/HNUiMap.Android/Resources/: Resource.designer.cs
Mobile/HNUiMap/HNUiMap.iOS/: AppDelegate.cs  HNUiMap.iOS.csproj  Info.plist  Main.cs
Mobile/HNUiMap/HNUiMap.iOS/Properties/: AssemblyInfo.cs
Mobile/HNUiMap/HNUiMap/api/: Accomplishments.cs  Employee.cs
Mobile/HNUiMap/HNUiMap/core/: PublicVariables.cs  StringManipulation.cs
Mobile/HNUiMap/HNUiMap/dialog/: LoadingPage.xaml  LoadingPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/: MyAccomplishmentForm.xaml  MyAccomplishmentForm.xaml.cs  NewAccomplishmentForm.xaml  NewAccomplishmentForm.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Account/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateAccountPageDetail.xaml  CreateAccountPageDetail.xaml.cs  CreateAccountPageFlyout.xaml  CreateAccountPageFlyout.xaml.cs  CreateAccountPageFlyoutMenuItem.cs  EditInfoPage.xaml  EditInfoPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/AnnouncementList/: AnnouncementList.xaml  AnnouncementList.xaml.cs  AnnouncementListDetail.xaml  AnnouncementListDetail.xaml.cs  AnnouncementListFlyout.xaml  AnnouncementListFlyout.xaml.cs  AnnouncementListFlyoutMenuItem.cs
Mobile/HNUiMap/HNUiMap/pages/Announcements/AnnouncementBottomNav/: AnnouncementBottomNavPage.xaml  AnnouncementBottomNavPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Announcements/MainAnnouncement/: MainAnnouncementPage.xaml  MainAnnouncementPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/AppStartUp/: LandingPage.xaml  LandingPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Bottom Navigation/: BottomNavPage.xaml  BottomNavPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/BuildingLocations/: BuildingLocationsPage.xaml  BuildingLocationsPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/BuildingQueries/: BuildingQueriesPage.xaml  BuildingQueriesPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  StarRatingView.cs
Mobile/HNUiMap/HNUiMap/pages/Drawer/: DrawerPage.xaml  DrawerPage.xaml.cs  DrawerPageDetail.xaml  DrawerPageDetail.xaml.cs  DrawerPageFlyout.xaml  DrawerPageFlyout.xaml.cs  DrawerPageFlyoutMenuItem.cs
Mobile/HNUiMap/HNUiMap/pages/Feedback/: FeedbackPage.xaml  FeedbackPage.xaml.cs  RatingScale.cs  SendRatingScale.xaml  SendRatingScale.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Home/: HomePage.xaml  HomePage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Information/: InformationPage.xaml  InformationPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Map/MapLayout/: MapLayout.xaml  MapLayout.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Map/MapPage/: MapPage.xaml  MapPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/Profile/EditProfile/: EditProfilePage.xaml  EditProfilePage.xaml.cs  EditProfilePageDetail.xaml  EditProfilePageDetail.xaml.cs  EditProfilePageFlyout.xaml  EditProfilePageFlyout.xaml.cs  EditProfilePageFlyoutMenuItem.cs
Mobile/HNUiMap/HNUiMap/pages/Profile/ProfileMainPage/: ProfilePage.xaml  ProfilePage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/ScheduleList/: ScheduleListPage.xaml  ScheduleListPage.xaml.cs
Mobile/HNUiMap/HNUiMap/pages/UsersChoice/: UsersChoicePage.xaml  UsersChoicePage.xaml.cs
Server/: server.js
Server/database/: config.js  config.json
Server/routes/: account.routes.js
Server_Prod/: Instructions.txt  package-lock.json  package.json  server.js
Server_Prod/database/: config.json
Server_Prod/routes/: auth.routes.js  building.routes.js  template.routes.js
